{
  "name": "aravira-saloon",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev --filter=@repo/app --filter=@repo/web",
    "dev:app": "pnpm --filter @repo/app dev",
    "dev:web": "pnpm --filter @repo/web dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "turbo run test:e2e --filter=@repo/app",
    "boundaries": "turbo run boundaries",
    "db:generate": "DATABASE_ENV_FILE=.env.database.dev pnpm --filter @repo/database db:generate",
    "db:migrate": "DATABASE_ENV_FILE=.env.database.dev pnpm --filter @repo/database db:migrate",
    "db:migrate:multitenant": "DATABASE_ENV_FILE=.env.database.multitenant pnpm --filter @repo/database db:migrate",
    "db:migrate:main": "DATABASE_ENV_FILE=.env.database.main pnpm --filter @repo/database db:migrate",
    "db:push": "DATABASE_ENV_FILE=.env.database.dev pnpm --filter @repo/database db:push",
    "db:push:multitenant": "DATABASE_ENV_FILE=.env.database.multitenant pnpm --filter @repo/database db:push",
    "db:push:main": "DATABASE_ENV_FILE=.env.database.main pnpm --filter @repo/database db:push",
    "db:studio": "DATABASE_ENV_FILE=.env.database.dev pnpm --filter @repo/database db:studio",
    "db:studio:multitenant": "DATABASE_ENV_FILE=.env.database.multitenant pnpm --filter @repo/database db:studio",
    "db:studio:main": "DATABASE_ENV_FILE=.env.database.main pnpm --filter @repo/database db:studio",
    "db:seed": "DATABASE_ENV_FILE=.env.database.dev pnpm --filter @repo/database db:seed",
    "db:seed:multitenant": "DATABASE_ENV_FILE=.env.database.multitenant pnpm --filter @repo/database db:seed",
    "db:seed:main": "DATABASE_ENV_FILE=.env.database.main pnpm --filter @repo/database db:seed"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "turbo": "^2.5.8",
    "tsx": "^4.19.2",
    "typescript": "5.7.3",
    "vitest": "^3.0.5"
  }
}
